<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{padding:0;margin:0;}
        ul,ol{list-style: none;}
        body,html{height: 100%;}
        body{overflow:hidden;}
        .page{width: 100%;height: 100%;position: absolute;top:0;left:0;}
        .page>li{width: 100%;height: 100%; position: relative;}
        .circle{width: 20px;height: 120px;position: absolute;top:50%;right:10px; margin-top: -60px;}
        .circle li{width: 18px;height: 18px;background:pink;margin-top: 4px;border-radius: 50%;}
        .circle li.current{background: #fff;width: 20px;height: 20px; margin-left: -1px;}
        /*公共类*/
        .guodu{transition:all 2s;}
        /*.page0*/
        .page0>*{position: absolute; top:50%;left:50%;}
        .page0 .logo{width: 268px;height: 186px;background:url(img/p1.png) -242px 0;position: absolute; margin-top:-300px; margin-left:-134px ;}
        .page0 .wenzi{width: 200%;height: 92px;margin-left: -100%; margin-top:-70px; text-align: center;}
        .wenzi span{display:inline-block;height: 92px;background:url(img/p1.png); transition:all 2s;}
        .wenzi span:nth-of-type(1){width: 72px;background-position: 0 -202px;}
        .wenzi span:nth-of-type(2){width: 94px;background-position: -77px -202px;}
        .wenzi span:nth-of-type(3){width: 94px;background-position: -176px -202px;}
        .wenzi span:nth-of-type(4){width: 98px;background-position: -274px -202px;}
        .wenzi span:nth-of-type(5){width: 96px;background-position: -373px -202px;}
        .wenzi span:nth-of-type(6){width: 95px;background-position: -475px -202px;}
        .wenzi span:nth-of-type(7){width: 96px;background-position: -574px -202px;}
        .wenzi span:nth-of-type(8){width: 100px;background-position: -670px -202px;}

        .page0.out .wenzi>span{margin:0 80px 0;}
        .page0 p{width: 772px;height: 53px;background:url(img/p1.png)no-repeat 0 -344px; margin-top: 80px; margin-left: -386px;}

        .page0.out p{transform: rotate(360deg);}
        /*page1*/
        .page1>*{position: absolute; top:50%;left:50%;} 
        .page1 div{width: 428px;height: 498px;background:url(img/shield.png);margin-top:-249px;margin-left:-580px;}

        .page1.out div{margin-left: -1600px; transform:rotate(360deg);} 
        .page1 p{width: 635px;height: 309px;background: url(img/p2.png);margin-top:-154px;margin-left:-118px;}

        .page1.out p{margin-left: 1000px;}
          /*page2*/
          .page2>*{position: absolute; top:50%;left:50%;background:url(img/p3.png);}
          .page2 p{width: 655px;height: 318px;background-position: 0 -269px; margin-top:-154px; margin-left:-600px;} 
          .page2 div:nth-of-type(1) {width: 458px;height: 454px;background-position: 0 -602px; margin-top:-227px ; margin-left: 72px;animation:roll 10s linear infinite;}
          .page2 div:nth-of-type(2) {width: 396px;height: 406px;background-position: -466px -616px; margin-top:-203px ; margin-left: 98px;animation:roll 8s linear infinite alternate;}
          .page2 div:nth-of-type(3) {width: 367px;height: 370px;background-position: -881px -641px; margin-top: -182px; margin-left:115px;animation:roll 6s linear infinite alternate;}
          .page2 h3{width: 212px;height: 212px;background-position: -365px -18px; margin-top: -106px; margin-left: 188px;}

          .page2.out h3{margin-left: -800px;margin-top:400px;}
          @keyframes roll{
                0%{transform:rotate(0deg);}
                100%{transform:rotate(360deg);}
          }
          /*page3*/
          .page3>*{position: absolute; top:50%;left:50%;background:url(img/p4.png);}
          .page3 h3{width: 528px;height: 70px;background-position: 0 0; margin-left: -590px; margin-top: -180px;}

          .page3.out h3{margin-left: -1400px;}
          .page3 div{width: 510px;height: 360px;background-position:-10px -80px; margin-left:-580px; margin-top: -114px;}

          .page3.out div{height:0;}
          .page3 p{width: 617px;height: 359px;background-position: -562px 0;margin-top:-149px ; margin-left: -16px;}

          .page3.out p{margin-left: 1000px;}
          /*page4*/
          .page4>*{position: absolute; top:50%;left:50%; background:url(img/p5.png);}
          .page4 p{width: 1077px;height:137px; margin-left: -538px; margin-top: -300px;}

          .page4.out p{opacity: 0;transform:rotate(360deg);}
          .page4 div{width: 1020px;height: 580px;background-position: -33px -156px; margin-left: -512px; margin-top: -198px; transition: all 2s 1.5s;}
          .page4.out div{transform:rotate(360deg); margin-top: -1000px; opacity:0;}
    </style>
    <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="jquery.mousewheel.min.js"></script>
<script type="text/javascript">
    $(function(){
        var nowpage=0;
        var lock=true;
        var bg=["#0f98c5","#2cab5f","#ce8114","#19ad93","#119ac7"]
        $(".page li").each(function(index,el) {
            $(el).css({"background":bg[index]})
        });
        $(".page li").eq(nowpage).removeClass('out').siblings().addClass('out')
        $(document).mousewheel(function(e,d){
//参数e获取鼠标滚轮位置，参数d获取鼠标滚动方向-1往下滚，+1往上滚。
           if(lock===true){
             nowpage=nowpage-d
            if(nowpage>4){nowpage=4}
            if(nowpage<0){nowpage=0}
                // console.log(nowpage)
                // 换屏
             
            $(".page").animate({"top":nowpage*-100+"%"});
            $(".page li").eq(nowpage).removeClass('out').siblings().addClass('out')
                lock=false;
            setTimeout(function(){
                lock=true;
            }, 1200)
           }
           // 换小圆点
           $(".circle li").eq(nowpage).addClass('current').siblings().removeClass('current')
          
        });
        // 小圆点点击事件
        $(".circle li").click(function(event) {
            nowpage=$(this).index()
             $(".page").animate({"top":nowpage*-100+"%"});
             $(".circle li").eq(nowpage).addClass('current').siblings().removeClass('current')
             $(".page li").eq(nowpage).removeClass('out').siblings().addClass('out')
        });
    });
</script>
</head>
<body>
    <ul class="page">
        <li class="page0 out">
            <div class="logo"></div>
            <div class="wenzi">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <p class="guodu"></p>
        </li>
        <li class="page1 out">
            <div class="guodu"></div>
            <p class="guodu"></p>
        </li>
        <li class="page2 out">
            <p></p>
            <div></div>
            <div></div>
            <div></div>
            <h3 class="guodu"></h3>
        </li>
        <li class="page3 out">
            <h3 class="guodu"></h3>
            <div class="guodu"></div>
            <p class="guodu"></p>
        </li>
        <li class="page4 out">
            <p class="guodu"></p>
            <div></div>
        </li>
    </ul>
    <ol class="circle">
        <li class="current"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
</body>
</html>